[supervisord]
nodaemon=true

[program:weaviate]
command=/usr/local/bin/weaviate --host 0.0.0.0 --port 8080 --scheme http
autorestart=true
environment=IMAGE_INFERENCE_API='http://127.0.0.1:8081',QUERY_DEFAULTS_LIMIT=25,AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true',PERSISTENCE_DATA_PATH='/var/lib/weaviate',DEFAULT_VECTORIZER_MODULE='img2vec-neural',ENABLE_MODULES='img2vec-neural',CLUSTER_HOSTNAME='node1'
stdout_logfile=/var/log/weaviate.log
stderr_logfile=/var/log/weaviate_err.log

[program:img2vec-neural]
command=/usr/local/bin/img2vec-pytorch
autorestart=true
stdout_logfile=/var/log/img2vec-neural.log
stderr_logfile=/var/log/img2vec-neural_err.log
